<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="postcard">#008EFB</color>
    <color name="account_circle">#FFFC3875</color>
    <color name="business">#FF862B</color>
    <color name="edit">#FF22C0FC</color>
    <color name="save">#FF767676</color>
    <color name="review">#FFFC3875</color>
    <color name="text">#696969</color>
</resources>