<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.cwi.nespresso_app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:name=".MainApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Nespressoapp"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".presentation.feature.products.accessories.AccessoryActivity"
            android:exported="false"
            android:label="@string/txt_accessories_title"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.feature.products.machine.MachineActivity"
            android:exported="false"
            android:label="@string/txt_machines_title"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.feature.products.machine_detail.MachineDetailActivity"
            android:exported="false"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.feature.bag.BagActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.feature.favorites.FavoritesActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.feature.products.coffee.CoffeeActivity"
            android:exported="false"
            android:label="@string/txt_coffees_title"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.feature.products.ProductsActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Nespressoapp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>