<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../../../../layout/custom_preview.xml" value="0.4212962962962963" />
        <entry key="../../../../../../layout/custom_preview.xml" value="0.39794871794871794" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Estudos/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_08/nespresso-app/app/src/main/res/layout/activity_accessories.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Estudos/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_08/nespresso-app/app/src/main/res/layout/activity_coffee.xml" value="0.1" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Estudos/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_08/nespresso-app/app/src/main/res/layout/activity_machine.xml" value="0.1203125" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Estudos/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_08/nespresso-app/app/src/main/res/layout/item_acc_category.xml" value="0.10833333333333334" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Estudos/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_08/nespresso-app/app/src/main/res/layout/item_machine.xml" value="0.1" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Estudos/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_08/nespresso-app/app/src/main/res/layout/view_loading.xml" value="0.20416666666666666" />
        <entry key="app/src/main/res/drawable/ic_bag.xml" value="0.31851851851851853" />
        <entry key="app/src/main/res/drawable/ic_favorite.xml" value="0.31851851851851853" />
        <entry key="app/src/main/res/drawable/ic_favorite_rounded.xml" value="0.31851851851851853" />
        <entry key="app/src/main/res/drawable/ic_favorites.xml" value="0.31851851851851853" />
        <entry key="app/src/main/res/drawable/ic_products.xml" value="0.31851851851851853" />
        <entry key="app/src/main/res/layout/activity_bag.xml" value="0.15273556231003038" />
        <entry key="app/src/main/res/layout/activity_coffee.xml" value="0.22" />
        <entry key="app/src/main/res/layout/activity_favorites.xml" value="0.14994934143870314" />
        <entry key="app/src/main/res/layout/activity_home.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_machine.xml" value="0.315625" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.296195652173913" />
        <entry key="app/src/main/res/layout/activity_products.xml" value="0.2617270001003187" />
        <entry key="app/src/main/res/layout/item_cap.xml" value="0.315625" />
        <entry key="app/src/main/res/layout/item_cap_category.xml" value="0.3890625" />
        <entry key="app/src/main/res/layout/item_coffee_capsule.xml" value="0.3890625" />
        <entry key="app/src/main/res/layout/item_machine.xml" value="0.4503597122302158" />
        <entry key="app/src/main/res/layout/menu_bottom_navigation.xml" value="0.22418478260869565" />
        <entry key="app/src/main/res/layout/view_accessorie_button.xml" value="0.22418478260869565" />
        <entry key="app/src/main/res/layout/view_accessories_button.xml" value="0.22418478260869565" />
        <entry key="app/src/main/res/layout/view_bottom_navigation.xml" value="0.254981884057971" />
        <entry key="app/src/main/res/layout/view_coffee_button.xml" value="0.22418478260869565" />
        <entry key="app/src/main/res/layout/view_coffees_button.xml" value="0.22418478260869565" />
        <entry key="app/src/main/res/layout/view_error.xml" value="0.22327898550724637" />
        <entry key="app/src/main/res/layout/view_loading.xml" value="0.22327898550724637" />
        <entry key="app/src/main/res/layout/view_machine_button.xml" value="0.22418478260869565" />
        <entry key="app/src/main/res/layout/view_machines_button.xml" value="0.22418478260869565" />
        <entry key="app/src/main/res/menu/menu_bottom_navigation.xml" value="0.3890625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>