<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="nespresso-app" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.3" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-3/cd1c6587fa887c1e5204175cdeaca01c/transformed/jetified-viewbinding-7.0.3-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/7a711afb503cd951a243b5df3430bf2c/transformed/jetified-kotlin-stdlib-jdk8-1.5.20.jar;C:/Users/vinic/.gradle/caches/transforms-3/940f9fd555f904d74d89b64e5b1b20d1/transformed/navigation-fragment-ktx-2.3.5-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/aa2802ceecf9d59863705404ef5fe03b/transformed/jetified-fragment-ktx-1.2.4-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/b49d228ae8a49e1efc227a679d6f8994/transformed/navigation-ui-ktx-2.3.5-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/a6de9050c08cc4f68807b9baf2798f58/transformed/navigation-runtime-ktx-2.3.5-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/30ef5d0e1a7f957f1265eec8d66ed12b/transformed/jetified-activity-ktx-1.1.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/f4b0da648e383aeb1663825cecddba62/transformed/jetified-core-ktx-1.7.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/afabaa20ddae3e3734b2559b95d3f4a5/transformed/navigation-ui-2.3.5-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/7a6294c3c3108d9d0ca3142600cf6e7e/transformed/material-1.4.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/cc8f7fbd3f67a99c5f6bd33cec4b0910/transformed/appcompat-1.4.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/3fbd7a46092eddcb0cc313ac67e42aeb/transformed/jetified-viewpager2-1.0.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/2f9bc489fbf4c5cf724f8edc5715d92b/transformed/navigation-fragment-2.3.5-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/a2153807f467af44689bc2a54a583c1e/transformed/fragment-1.3.6-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/c61c1d4c9b4bddd6a9b4c85e19a41ffb/transformed/navigation-runtime-2.3.5-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/12175a47d1fe8b4ad9a46ccba4a75582/transformed/jetified-activity-1.2.4-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/437905fc3171f1f2fe9e90daddb34030/transformed/jetified-appcompat-resources-1.4.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/dd153642347c180d4c8711f2f7a5d3da/transformed/drawerlayout-1.1.1-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/23518078bfa3ce34d29a4f1320a16ca4/transformed/coordinatorlayout-1.1.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/dd7da61927c157084875e412fd9f96f0/transformed/dynamicanimation-1.0.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/de1f376d32a3275d4188990ea2fa0312/transformed/recyclerview-1.1.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/ad2558b60c116fa10b4bff4d6b93ced0/transformed/transition-1.3.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/2468f5acf4fb91e337f8793379c1c9d1/transformed/vectordrawable-animated-1.1.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/67ef0aadffc7b94794b60cb6a825999b/transformed/vectordrawable-1.1.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/87ef4c08fca9e521b3321328791f6a6b/transformed/viewpager-1.0.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/a031e2970620ff1e827961a18724e573/transformed/legacy-support-core-utils-1.0.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/5cf02cc40761f311ebec1172cfd1a0ca/transformed/loader-1.0.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/0bcfd609b0ed80ff50f18f67f8b6105c/transformed/customview-1.1.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/3d00ff711400c5467dd9bd75b537f7ee/transformed/core-1.7.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/cad258494f1366bc93220bc940dcddc9/transformed/cursoradapter-1.0.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/e472cbdf0d098151262274d29d831ed4/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/8a35ad63389c8c1af4871aee3ca8c535/transformed/jetified-savedstate-1.1.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/2b4678d3387816c05427d2d755c78d3a/transformed/cardview-1.0.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/02bd994c9f13332bce1b18f2183d1496/transformed/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/9723ca9460baa65766530acbe7707081/transformed/lifecycle-runtime-2.4.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/b5b21e9a27244807513f146dd6c26411/transformed/versionedparcelable-1.1.1-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/888ac6d21750a24b649b8ad11a4b5f41/transformed/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/0a8df2f2a068e85a38c44d3c4a191d0e/transformed/lifecycle-viewmodel-2.3.1-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/e017dbc565d01fe6e6241af8cfa3a84f/transformed/jetified-collection-ktx-1.1.0.jar;C:/Users/vinic/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/vinic/.gradle/caches/transforms-3/240a9b3dee151480b27e5ac84405aa5c/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/ace7d2127f11de97353264102f590419/transformed/lifecycle-livedata-2.0.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/05994bea8cd838d9bfb3747cc690c29a/transformed/lifecycle-livedata-core-2.3.1-api.jar;C:/Users/vinic/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.0.jar;C:/Users/vinic/.gradle/caches/transforms-3/f7fb5a5d2355ad9db33502dd69b2a850/transformed/core-runtime-2.1.0-api.jar;C:/Users/vinic/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/vinic/.gradle/caches/transforms-3/068ddaaeac511b1ff4d0e529fe030027/transformed/interpolator-1.0.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/26bdf49323b323151722d230befbfd51/transformed/documentfile-1.0.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/1bf1fd285ef39f3481f7a663866b20b3/transformed/localbroadcastmanager-1.0.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/c05c1dcee77b74eae6090fd7e90a432f/transformed/print-1.0.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/f2a1aae915becba11b6ce4a9701a4817/transformed/navigation-common-ktx-2.3.5-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/6ad93597d6a9b035ec5ac691b70c0674/transformed/navigation-common-2.3.5-api.jar;C:/Users/vinic/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar;C:/Users/vinic/.gradle/caches/transforms-3/fcc8b694bb01ab29e2921dad6b9a2832/transformed/jetified-moshi-kotlin-1.12.0.jar;C:/Users/vinic/.gradle/caches/transforms-3/af658151917e1d0ea40d588966b0052a/transformed/jetified-kotlin-stdlib-jdk7-1.5.20.jar;C:/Users/vinic/.gradle/caches/transforms-3/7e0a1c7fb7be0496f2be915d71a61ccf/transformed/jetified-moshi-1.12.0.jar;C:/Users/vinic/.gradle/caches/transforms-3/0c4f698c31c56e0af868c0694c7b097a/transformed/jetified-kotlin-reflect-1.4.31.jar;C:/Users/vinic/.gradle/caches/transforms-3/66ac77361abd95d1baef8b769142bc88/transformed/jetified-kotlinx-coroutines-android-1.3.0.jar;C:/Users/vinic/.gradle/caches/transforms-3/c317ed852da8063ebc0376c9acb79345/transformed/jetified-okio-jvm-2.10.0.jar;C:/Users/vinic/.gradle/caches/transforms-3/e766ac5cb88ba8e94eca7a27ba6099ef/transformed/jetified-kotlinx-coroutines-core-1.3.0.jar;C:/Users/vinic/.gradle/caches/transforms-3/8b37ec1635e13333705873fbb91691c0/transformed/jetified-kotlin-stdlib-1.5.31.jar;C:/Users/vinic/.gradle/caches/transforms-3/71c3d8c43cbaaa149f2db844d5d70035/transformed/jetified-annotations-13.0.jar;C:/Users/vinic/.gradle/caches/transforms-3/a43a4ad08aff358750d5ef463293be15/transformed/jetified-kotlin-stdlib-common-1.5.31.jar;C:/Users/vinic/.gradle/caches/transforms-3/4a162a29af7989f141ffff2f63f5bae6/transformed/jetified-annotation-experimental-1.1.0-api.jar;C:/Users/vinic/.gradle/caches/transforms-3/84b52e7d6a97e97b9e57ad73a8cbc617/transformed/constraintlayout-2.1.2-api.jar;C:/Users/vinic/AppData/Local/Android/Sdk/platforms/android-31/android.jar;C:/Users/vinic/AppData/Local/Android/Sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.moshi:moshi-kotlin:1.12.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.moshi:moshi:1.12.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.4.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.10.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.2@aar" level="project" />
  </component>
</module>