<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../../layout/custom_preview.xml" value="0.2898148148148148" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Software/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_04/app/src/main/res/drawable/ic_products.xml" value="0.1037037037037037" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Software/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_04/app/src/main/res/layout/activity_accessorie.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Software/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_04/app/src/main/res/layout/activity_coffee.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Software/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_04/app/src/main/res/layout/activity_favorites.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Software/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_04/app/src/main/res/layout/activity_machine.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Software/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_04/app/src/main/res/layout/activity_products.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Software/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_04/app/src/main/res/layout/view_accessories_button.xml" value="0.13802083333333334" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Software/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_04/app/src/main/res/layout/view_bottom_navigation.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Software/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_04/app/src/main/res/layout/view_coffees_button.xml" value="0.13802083333333334" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Software/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_04/app/src/main/res/layout/view_machines_button.xml" value="0.13802083333333334" />
        <entry key="..\:/Users/vinic/OneDrive/Documentos/CWI Software/Treinamento Android/treinamento-android-mobile/Exercicio_Aula_04/app/src/main/res/menu/menu_bottom_navigation.xml" value="0.16458333333333333" />
        <entry key="app/src/main/res/layout/activity_bag.xml" value="0.21557971014492755" />
        <entry key="app/src/main/res/layout/activity_coffee.xml" value="0.26766304347826086" />
        <entry key="app/src/main/res/layout/activity_favorites.xml" value="0.21557971014492755" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.296195652173913" />
        <entry key="app/src/main/res/layout/activity_products.xml" value="0.33" />
        <entry key="app/src/main/res/layout/view_accessories_button.xml" value="0.37604166666666666" />
        <entry key="app/src/main/res/layout/view_coffees_button.xml" value="0.2658514492753623" />
        <entry key="app/src/main/res/layout/view_machines_button.xml" value="0.37604166666666666" />
        <entry key="app/src/main/res/menu/menu_bottom_navigation.xml" value="0.37604166666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>